PORT=5000
MONGODB_URI=mongodb+srv://starsuyog2011:3rYYO0j8blaxrtfB@cluster0.llhrcwp.mongodb.net/MathsTools?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_in_production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Rajkumar_Kandel123
VITE_API_BASE_URL=https://mathstools.onrender.com/api
# VITE_API_BASE_URL=http://localhost:5000/api


 